.bodytext{
  margin: 0px;
}
table {
  margin-left: 30px;
  width: 95%;
}

.form{
  display: flex;
  flex-direction: column;
}
.buttons{
  display: flex;
  justify-content: center;
  margin: 20px 10px;
  margin-top: 30px;
}
.buttons button{
  margin-left: 10px;
  height: 40px;
  width: 100px;
  padding-left: 10px;
}

.buttons button mat-icon{
  font-size: 20px;
  
}

.slider{
    display: flex;
    flex-direction: column;
    width: 300px;    
}
.sectionRow{
  display: flex;
  margin : 5px 30px;
  justify-content: space-between ;
}

.sectionLastRow{
  display: flex;
  margin : 5px 30px;
  justify-content: flex-start;
}

.table{
  margin-top: 20px;
}
.fields{
width: 300px;
margin: 5px 5px;
}
.address{
  height: 100px;
}

.options{
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 5px 190px;
}

.optionlabel{
  margin-left: 3px;
  padding-bottom: 7px;
}

.optionValue{
  display: flex;
  flex-direction: column;
  padding-bottom: 4px;
}

.sectionLastRowCheck{
  display: flex;
  margin : 0px 30px;
  margin-bottom: 0px;
  justify-content: flex-start;
}
.editbuttons{
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 30px;
  min-width: 0px;
  width: 10px;
  align-items: center;
  margin-right: 5px;
}
.editbuttons mat-icon{
  font-size: 18px;
  
}
.displayrow{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  margin-bottom: auto;
}
th.mat-header-cell:last-of-type, td.mat-cell:last-of-type{
  padding: 10px 5px 10px 0px;
}
th.mat-header-cell{
  width: 50px;
}
th.mat-header-cell:first-of-type{
  width: 20px;
}