<div class="bodytext">
  <div class="form">
    <form [formGroup]="empform" (ngSubmit)="onSubmit()">

      <div class="sectionRow">
      
      <mat-form-field  appearance='legacy' color='accent' class="fields">
          <mat-label>First Name</mat-label>
          <input required matInput formControlName="firstname">
      </mat-form-field>
    
    
    
      <mat-form-field  appearance='legacy' color='accent'class="fields" >
          <mat-label>Last Name</mat-label>
          <input required matInput formControlName="lastName">
      </mat-form-field>
      
    
      
      <mat-form-field  appearance='legacy' color='accent' class="fields">
          <mat-label>Email</mat-label>
          <input required matInput formControlName="email">
      </mat-form-field>
      </div>
    
      <div class="sectionRow">
      <mat-form-field  appearance='legacy' color='accent'class="fields" >
          <mat-label>Phone</mat-label>
          <input required matInput formControlName="phone">
      </mat-form-field>
      
      <mat-form-field appearance='legacy' color='accent'class="fields" >
        <mat-label>Birth date</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="date">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      
        <mat-form-field appearance='legacy' color='accent'class="fields" >
          <mat-label>Gender</mat-label>
            <mat-select formControlName="gender">
              <mat-option *ngFor="let gender1 of gender" [value]="gender1">
                {{gender1}}
              </mat-option>
            </mat-select>
        </mat-form-field>
      </div>
    
      <div class="sectionRow">
        <mat-form-field appearance='legacy' color='accent'class="fields" >
          <mat-label>City</mat-label>
            <mat-select formControlName="city">
              <mat-option *ngFor="let city1 of city" [value]="city1">
                {{city1}}
              </mat-option>
            </mat-select>
        </mat-form-field>
      
        <mat-form-field appearance='legacy' color='accent' class="fields" >
          <mat-label>State</mat-label>
            <mat-select formControlName="state">
              <mat-option *ngFor="let state1 of state" [value]="state1">
                {{state1}}
              </mat-option>
            </mat-select>
        </mat-form-field>
        
        <div class="slider">
          <label id="label" >Age</label>
          <mat-slider aria-label="label" thumbLabel tickInterval="10" formControlName="age"></mat-slider>
        </div>
      
      </div>

      <div class="sectionLastRow">
        
        <mat-form-field appearance="legacy" color='accent' class="fields address">
          <mat-label>Address</mat-label>
          <textarea matInput formControlName="address" class="address"></textarea>
        </mat-form-field>
        
        <div class="mat-body-1 options">
        <label id="label" class="optionlabel">Pick option of your choice-> </label>
        <mat-radio-group aria-labelledby="label" formControlName="options" color='primary' >
          <mat-radio-button *ngFor="let option1 of options" [value]="option1" class="optionValue">{{option1}}</mat-radio-button>
        </mat-radio-group>
      </div>

      
      </div>     
    
      <div class="buttons">
      <button mat-raised-button color="primary" type="submit" [disabled]='!empform.valid && disabledValid'>
      <mat-icon>done_outline</mat-icon> Submit</button>
      <button mat-raised-button color="warn" type="reset"><mat-icon>autorenew</mat-icon>Reset</button>
      </div>
      
    </form>

    <div class="sectionLastRowCheck mat-body-1"> 
      <mat-checkbox [(ngModel)]='disabledValid'>Allow Validations</mat-checkbox>
    </div>
  </div>

  <div class="table">
  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

    <ng-container matColumnDef="srNo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.srNo}} </td>
    </ng-container>

    
    <ng-container matColumnDef="firstname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
      <td mat-cell *matCellDef="let element"> {{element.firstname}} </td>
    </ng-container>

    
    <ng-container matColumnDef="lastName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
      <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
    </ng-container>

    
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>

    <ng-container matColumnDef="phone">
      <th mat-header-cell *matHeaderCellDef> Phone </th>
      <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
    </ng-container>

    
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
      <td mat-cell *matCellDef="let element"> {{element.date | date:'shortDate'}} </td>
    </ng-container>

    
    <ng-container matColumnDef="gender">
      <th mat-header-cell *matHeaderCellDef> Gender </th>
      <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
    </ng-container>

    
    <ng-container matColumnDef="city">
      <th mat-header-cell *matHeaderCellDef> City </th>
      <td mat-cell *matCellDef="let element"> {{element.city}} </td>
    </ng-container>

    <ng-container matColumnDef="state">
      <th mat-header-cell *matHeaderCellDef> State </th>
      <td mat-cell *matCellDef="let element"> {{element.state}} </td>
    </ng-container>

    <ng-container matColumnDef="age">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Age </th>
      <td mat-cell *matCellDef="let element"> {{element.age}} </td>
    </ng-container>

    
    <ng-container matColumnDef="address">
      <th mat-header-cell *matHeaderCellDef> Address </th>
      <td mat-cell *matCellDef="let element"> {{element.address}} </td>
    </ng-container>

    <ng-container matColumnDef="options">
      <th mat-header-cell *matHeaderCellDef> Selected </th>
      <td mat-cell *matCellDef="let element"> {{element.options}} </td>

    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let element" class="displayrow">
      <button mat-raised-button color="primary" type="button" (click)="edit(element)" class="editbuttons"><mat-icon>edit</mat-icon></button>
      <button mat-raised-button color="primary" type="button" (click)="del(element)" class="editbuttons"><mat-icon>delete</mat-icon></button>
      </td>
    </ng-container> 

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator  [pageSizeOptions]="[10, 20]" showFirstLastButtons (page)="getApidata($event)"></mat-paginator>
  </div>
</div>